source.. = src/
output.. = bin/
bin.includes = META-INF/,\images/,\
               .,\
               lib/com.trolltech.qtcpp_1.6.1.jar,\
               lib/com.trolltech.qtcppproject.win32.x86_1.6.1.jar
