Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt Eclipse Integration
Bundle-SymbolicName: com.trolltech.qtcppproject;singleton:=true
Bundle-Version: 1.6.1
Bundle-Activator: com.trolltech.qtcppproject.QtProjectPlugin
Bundle-Vendor: verphen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.trolltech.qtcppproject,
 com.trolltech.qtcppproject.qmake
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.trolltech.qtcpp,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common
Bundle-ClassPath: .,
 lib/com.trolltech.qtcpp_1.6.1.jar,
 lib/com.trolltech.qtcppproject.win32.x86_1.6.1.jar
